{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source={HostMachineIpAddress};Initial Catalog=SuggestionBoard;User Id=sa;Password=Pass@word;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "MailSettings": {
    "EMailHost": "smtp.office365.com",
    "EMailHostPort": "587",
    "EMailAddress": "sevcanalkan@outlook.com.tr",
    "EMailPassword": ""
  },
  "AllowedHosts": "*"
  }
